"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, который получаем от функции, в консоль.
*/

function cube(usNum) {
    console.log(`Куб числа ${usNum} равен ${usNum * usNum * usNum}.`);
}
const usNum = prompt("Введите число");
cube(usNum);
